# lesscode-common

./: pom.xml
src/main/java/com/polaris/lesscode/consts/: ApplicationConsts.java  CommonConsts.java  RequestContextConsts.java
src/main/java/com/polaris/lesscode/context/: RequestContext.java  RequestContextInfo.java
src/main/java/com/polaris/lesscode/entity/: BaseEntity.java
src/main/java/com/polaris/lesscode/enums/: ApplicationEnum.java  DeleteEnum.java  DescEnum.java  StatusEnum.java  StorageFieldType.java
src/main/java/com/polaris/lesscode/exception/: AbstractBaseException.java  BusinessException.java  CommonsExceptionHandler.java  ErrorMessage.java  SysErrorException.java  SystemException.java
src/main/java/com/polaris/lesscode/feign/: AbstractBaseFallback.java  ResultStatusDecoder.java
src/main/java/com/polaris/lesscode/filter/: RequestContextFilter.java  RequestLoggerFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/java/com/polaris/lesscode/interceptor/: RequestContextInterceptor.java
src/main/java/com/polaris/lesscode/jackson/: DateJsonDeserializer.java  DateJsonSerializer.java  InstantJsonDeserializer.java  InstantJsonSerializer.java
src/main/java/com/polaris/lesscode/redis/: RedisKeyConstants.java
src/main/java/com/polaris/lesscode/redis/annotation/: ConcurrentLimiter.java  Locker.java  RateLimiter.java
src/main/java/com/polaris/lesscode/redis/aspect/: RedisConcurrentLimiterAspect.java  RedisLockerAspect.java  RedisRateLimiterAspect.java
src/main/java/com/polaris/lesscode/redis/limiter/: RedisConcurrentLimiter.java  RedisRateLimiter.java
src/main/java/com/polaris/lesscode/redis/locker/: RedisLocker.java
src/main/java/com/polaris/lesscode/util/: ApplicationContextUtil.java  BeanUtil.java  CacheKeyUtils.java  ConvertUtil.java  DataSourceUtil.java  DateFormatUtil.java  DateTimeFormatterUtils.java  DateTimeUtils.java  DescEnumUtils.java  FeignMockUtils.java  FieldKeyNameUtils.java  FileUtils.java  GsonUtils.java  JacksonUtils.java  JsonUtils.java  MapUtils.java  Maps.java  PlaceholderUtil.java  RandomUtil.java  RegxUtils.java  RpcUtil.java  SqlInjectionUtil.java  StrUtil.java  StreamUtils.java  ThreadUtils.java  UsefulRegexUtils.java
src/main/java/com/polaris/lesscode/vo/: AbstractResultCode.java  BaseResultCode.java  Page.java  Result.java  ResultCode.java
src/main/java/com/polaris/lesscode/web/: InstantConvert.java
src/main/resources/lua/: redis-ratelimiter.lua
src/test/java/com/polaris/lesscode/util/: BeanUtilTest.java  RedisKeyUtilsTests.java
